export interface LibroI{
  id_libro: number,
  imagen1: string,
  tipo1: string,
  precio: number,
  hora_publicacion: string,
  estado: string,
  id_categoria: number,
  formato: string,
  ubicacion: string,
  idioma: string,
  autor_nombre: string,
  autor_apellido: string,
  año_publicacion: number,
  edad_publico: string,
  numero_paginas: number,

  titulo: string,
  subtitulo: string,
  descripcion: string,

  pago: string,
  fecha_limite: string,
  id_vendedor: number,
}